\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Design and Division of the Tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DaytimePeakPeriod.java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MoneyFormatter.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Call.java, CallStart.java, CallEnd.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CallEvent.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BillingSystem.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HtmlPrinter.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BillGenerator.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceptace tests}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of using mock objects in our code.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Cucumber scenario.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example use of background in our code.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code for running Cucumber tests.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refactoring}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of new features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Added Extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Removing Circular Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maven}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dependency graph as indicated by stan4j}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specifying project dependencies via the pom.xml}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Travis Continuous Integration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding further features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implemented}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}rough}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}guiding principle for the essay}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aga's text}{9}}
