<?xml version="1.0" encoding="UTF-8"?>
<project name="soft-eng-cw2" default="all">
  
  
  <property file="soft-eng-cw2.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.cucumber-core-1.1.4.classpath">
    <pathelement location="${basedir}/lib/cucumber-jvm/cucumber-core-1.1.4.jar"/>
    <pathelement location="${basedir}/lib/cucumber-jvm/cucumber-java-1.1.4.jar"/>
    <pathelement location="${basedir}/lib/cucumber-jvm/cucumber-junit-1.1.4.jar"/>
    <pathelement location="${basedir}/lib/cucumber-jvm/cucumber-jvm-deps-1.0.3.jar"/>
    <pathelement location="${basedir}/lib/cucumber-jvm/gherkin-2.12.1.jar"/>
    <pathelement location="${basedir}/lib/cucumber-jvm/jchronic-0.2.6.jar"/>
  </path>
  
  <path id="library.external.classpath">
    <pathelement location="${basedir}/lib/external.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="library.jtidy-r938.classpath">
    <pathelement location="${basedir}/lib/jtidy-r938.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module soft-eng-cw2 -->
  
  <dirname property="module.soft-eng-cw2.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.soft-eng-cw2" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.soft-eng-cw2" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.soft-eng-cw2" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.soft-eng-cw2" value="${compiler.args}"/>
  
  <property name="soft-eng-cw2.output.dir" value="${module.soft-eng-cw2.basedir}/out/production/soft-eng-cw2"/>
  <property name="soft-eng-cw2.testoutput.dir" value="${module.soft-eng-cw2.basedir}/out/test/soft-eng-cw2"/>
  
  <path id="soft-eng-cw2.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="soft-eng-cw2.module.production.classpath">
    <path refid="${module.jdk.classpath.soft-eng-cw2}"/>
    <path refid="library.external.classpath"/>
    <path refid="library.cucumber-core-1.1.4.classpath"/>
    <path refid="library.jtidy-r938.classpath"/>
  </path>
  
  <path id="soft-eng-cw2.runtime.production.module.classpath">
    <pathelement location="${soft-eng-cw2.output.dir}"/>
    <path refid="library.external.classpath"/>
    <path refid="library.cucumber-core-1.1.4.classpath"/>
    <path refid="library.jtidy-r938.classpath"/>
  </path>
  
  <path id="soft-eng-cw2.module.classpath">
    <path refid="${module.jdk.classpath.soft-eng-cw2}"/>
    <pathelement location="${soft-eng-cw2.output.dir}"/>
    <path refid="library.external.classpath"/>
    <path refid="library.cucumber-core-1.1.4.classpath"/>
    <path refid="library.jtidy-r938.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="soft-eng-cw2.runtime.module.classpath">
    <pathelement location="${soft-eng-cw2.testoutput.dir}"/>
    <pathelement location="${soft-eng-cw2.output.dir}"/>
    <path refid="library.external.classpath"/>
    <path refid="library.cucumber-core-1.1.4.classpath"/>
    <path refid="library.jtidy-r938.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.soft-eng-cw2">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.soft-eng-cw2">
    <patternset refid="excluded.from.module.soft-eng-cw2"/>
  </patternset>
  
  <path id="soft-eng-cw2.module.sourcepath">
    <dirset dir="${module.soft-eng-cw2.basedir}">
      <include name="src/main"/>
    </dirset>
  </path>
  
  <path id="soft-eng-cw2.module.test.sourcepath">
    <dirset dir="${module.soft-eng-cw2.basedir}">
      <include name="src/test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.soft-eng-cw2" depends="compile.module.soft-eng-cw2.production,compile.module.soft-eng-cw2.tests" description="Compile module soft-eng-cw2"/>
  
  <target name="compile.module.soft-eng-cw2.production" description="Compile module soft-eng-cw2; production classes">
    <mkdir dir="${soft-eng-cw2.output.dir}"/>
    <javac destdir="${soft-eng-cw2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.soft-eng-cw2}/javac">
      <compilerarg line="${compiler.args.soft-eng-cw2}"/>
      <bootclasspath refid="soft-eng-cw2.module.bootclasspath"/>
      <classpath refid="soft-eng-cw2.module.production.classpath"/>
      <src refid="soft-eng-cw2.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.soft-eng-cw2"/>
    </javac>
    
    <copy todir="${soft-eng-cw2.output.dir}">
      <fileset dir="${module.soft-eng-cw2.basedir}/src/main">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.soft-eng-cw2.tests" depends="compile.module.soft-eng-cw2.production" description="compile module soft-eng-cw2; test classes" unless="skip.tests">
    <mkdir dir="${soft-eng-cw2.testoutput.dir}"/>
    <javac destdir="${soft-eng-cw2.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.soft-eng-cw2}/javac">
      <compilerarg line="${compiler.args.soft-eng-cw2}"/>
      <bootclasspath refid="soft-eng-cw2.module.bootclasspath"/>
      <classpath refid="soft-eng-cw2.module.classpath"/>
      <src refid="soft-eng-cw2.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.soft-eng-cw2"/>
    </javac>
    
    <copy todir="${soft-eng-cw2.testoutput.dir}">
      <fileset dir="${module.soft-eng-cw2.basedir}/src/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.soft-eng-cw2" description="cleanup module">
    <delete dir="${soft-eng-cw2.output.dir}"/>
    <delete dir="${soft-eng-cw2.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.soft-eng-cw2" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.soft-eng-cw2" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>